<html>

<head>
    <title>Quadratic Application</title>

    <link rel="stylesheet" href="Quadratic.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.12/datatables.min.js"></script>
</head>

<body>
<script type="text/javascript" language="javascript" src="Quadratic.nocache.js"></script>
<h1>Quadratic Application</h1>
<h1>Enter coefficients</h1>
<div id="slot1">a:</div>
<div id="slot2">b:</div>
<div id="slot3">c:</div>
<div id="textBoxRez"></div>
<div id="labelError"></div>



<!---->
<script type="text/javascript">
    function addRow(id){

        var tbody = document.getElementById(id).getElementsByTagName("TBODY")[0];
        var row = document.createElement("TR");
        var td1 = document.createElement("TD");

        var content = document.getElementById("textBoxRez").valueOf();
        td1.appendChild(document.createTextNode(content));
        row.appendChild(td1);
tbody.appendChild(row);
}
</script>


<a href="javascript://" onclick="addRow('myTable');return false;"id="buttonGo"></a>
<table id="myTable"  cellspacing="0" border="1">
        <tbody>
        <tr>
        <td>Rezult</td>
        </tr>
        </tbody>
        </table>

<!---->
<script>
    $(function(){

        /*$('#myTable').find("> tbody").find(" > tr").on("click", function () {
            $(this).add("<td>content</td>");
        })*/

        $('#myTable').find("> tbody").find(" > tr").on("click", function () {
            $(this).remove();
        })

    })
</script>

</body>
</html>
